import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args) {
         Scanner input = new Scanner(System.in);
         int q;
         q = input.nextInt();
         
         while(q-->0)
         {
            int a,b,n;  
         a = input.nextInt();
         b = input.nextInt();
         n = input.nextInt();
         
         int sum=0;
         for(int i=0; i<n; i++)
         {
            sum += (int)Math.pow(2,i)*b;
            System.out.print(a+sum+" ");
         }
         System.out.println();
         }
        input.close();
    }
}
